<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carlos Rodrigues</title>
    <link rel="stylesheet" href="./assets/CSS/style.css">
</head>
<body>

    <header>

        <div class="logo"></div>

        <nav class="nav">
            <a href=""><p>HOME</p></a>
            <a href=""><p>ABOUT</p></a>
            <a href=""><p>SKILLS</p></a>
            <a href=""><p>PROJECTS</p></a>
            <a href=""><p>CONTACT</p></a>
        </nav>

    </header>

    <main>

        <div class="apresentacao">
            <p class="name">Hello, my names is Carlos <span>Rodrigues</span></p>
            <p class="front"><span>Front-End</span> Developer</p>
        </div>

        <div class="foto_redes">

            <div class="foto"></div>

            <div class="redes">
                <a href=""><img src="./assets/img/github.png" alt="GitHub"></a>
                <a href=""><img src="./assets/img/Linkedin.png" alt="LinkedIn"></a>
                <a href=""><img src="./assets/img/instagram.png" alt="Instagram"></a>
            </div>
        
        </div>

    </main>

    <footer></footer>
    
</body>
</html>